<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Consultoría de Seguridad e Higiene y Medio Ambiente, Servicios a Consorcios, Planes de evacuacion, Seguridad en la construccion">
    <meta name="author" content="ARSEM">

    <title>ARSEM | Higiene, Seguridad &amp; Medio Ambiente</title>
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/arsem.css" rel="stylesheet">
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body id="inicio">

    <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" style="position:a; text-align: right; width: 100%; color: white; font-size:.9em;"><i class="fa fa-envelope" style="margin-right:5px;"></i> info@arsem.com.ar&nbsp;&nbsp;&nbsp;| <i class="fa fa-phone" style="margin-right:5px; margin-left:5px;"></i> 011 5238 2578&nbsp;| <i class="fa fa-user" style="margin-right:5px; margin-left:5px;"></i><a href="http://www.arsem.com.ar/panel/login/client" target="_blank" style="color:white;"><b>ACCESO CLIENTES</b></a> | <a href="https://twitter.com/arsem_arg" target="_blank"><i class="fa fa-twitter" style="margin-right:.5em; margin-left:.5em;"></i></a><a href="https://www.facebook.com/ARSEM-1640468696203803/?fref=ts" target="_blank"><i class="fa fa-facebook" style="margin-right:.5em;"></i></a><a href="http://instagram.com/arsem_arg/" target="_blank"><i class="fa fa-instagram"></i></a></div>
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo-arsem.png" width="218" height="81" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html#empresa2">Empresa</a>
                    </li>
                    <li class="nono">
                        <a style="padding:15px 3px 0 3px !important; font-size:0.2em;"><i class="fa fa-circle"></i></a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                          Servicios <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                        <a href="higiene-y-seguridad.html">Higiene y Seguridad</a>
                        </li>
                        <li>
                            <a href="seguridad-en-la-construccion.html">Seguridad en la construcción</a>
                        </li>
                        <li>
                            <a href="consorcios.html">Servicios a consorcios</a>
                        </li>
                        <li>
                            <a href="planes-de-evacuacion.html">Planes de Evacuación Ley 1346 G.C.B.A.</a>
                        </li>
                        <li>
                            <a href="medio-ambiente.html">Medio Ambiente</a>
                        </li>
                        </ul>
                      </li>
                    <li class="nono">
                        <a style="padding:15px 3px 0 3px !important; font-size:0.2em;"><i class="fa fa-circle"></i></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="clientes.html">Clientes</a>
                    </li>
                    <li class="nono">
                        <a style="padding:15px 3px 0 3px !important; font-size:0.2em;"><i class="fa fa-circle"></i></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contacto.php">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <header class="clientesfondo"></header>

    <!-- Page Content -->
    <div class="container">
        <!-- /.row -->

       <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12 page-header clientes">
                <h2 class="text-center">Nuestros Clientes</h2>
                <p class="text-center">Ellos son quienes confiaron en nosotros:</p>
            </div>
            
            <!-- Our Customers -->
            <div class="row">
            <div class="col-lg-12">
                <p class="text-center tipo-de-cliente">Empresas</p>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/ypf.jpg" alt="YPF">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/fuerza-aerea-argentina.jpg" alt="FUERZA AÉREA ARGENTINA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/agn.jpg" alt="AGN">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/grupo-modena.jpg" alt="GRUPO MODENA AIR SERVICE">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/ford.jpg" alt="FORD ARGENTINA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/sat.jpg" alt="SAT ARGENTINA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/distribuidora-rojo.jpg" alt="DISTRIBUIDORA ROJO">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/cartoneria-san-jose.jpg" alt="CARTONERÍA SAN JOSE">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/sanatorio-modelo-quilmes.jpg" alt="SANATORIO MODELO QUILMES">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/helipower.jpg" alt="HELIPOWER">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/argentum.jpg" alt="ARGENTUM">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/la-avenida.jpg" alt="LA AVENIDA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/enredados.jpg" alt="ENREDADOS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/fibraplas.jpg" alt="FIBRAPLAS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/insectarios.jpg" alt="INSECTARIOS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/iros.jpg" alt="IROS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/los-caprices.jpg" alt="LOS CAPRICES">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/movigruas.jpg" alt="MOVIGRUAS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/seis.jpg" alt="PLASTICOS SEISDEDOS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/san-juan.jpg" alt="PASEO DE COMPRAS SAN JUAN BAUTISTA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/consultorios-cms.jpg" alt="CONSULTORIOS CMS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/air.jpg" alt="AIR COMPUTERS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/american-distribution.jpg" alt="AMERICAN DISTRIBUTION">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/martin.jpg" alt="MARTIN SRL">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/alsina-parking.jpg" alt="ALSINA PARKING">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/aranzazu.jpg" alt="ARANZAZU CLUB DE CAMPO">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/hotel-palmeras.jpg" alt="HOTEL PALMERAS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/hotel-la-primavera.jpg" alt="HOTEL LA PRIMAVERA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/club-social-la-rocca.jpg" alt="CLUB SOCIAL LA ROCCA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/gallego.jpg" alt="INSTITUTO ARGENTINO GALLEGO SANTIAGO APOSTOL">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/galicia.jpg" alt="CENTRO GALICIA DE BUENOS AIRES">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/tango.jpg" alt="ACADEMIA NACIONAL DEL TANGO">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/cepem.jpg" alt="CEPEM">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/cilana.jpg" alt="CILANA SA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/cine.jpg" alt="CINE PUBLICITARIO SRL">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/cristalys.jpg" alt="CRISTALYS SRL">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/xioma.jpg" alt="XIOMA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/dental-das.jpg" alt="DENTAL DAS GROUP">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/dolz.jpg" alt="DOLZ">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/equilibrio.jpg" alt="EQUILIBRIO GYM">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/esencia.jpg" alt="ESENCIA BELLEZA Y SALUD">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/antigua-tierra.jpg" alt="ANTIGUA TIERRA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/santa-diabla.jpg" alt="SANTA DIABLA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/fku.jpg" alt="FKU DISCO">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/feraval.jpg" alt="FERAVAL">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/galeria-bostons.jpg" alt="GALERÍA BOSTONS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/pour-la-gallerie.jpg" alt="POUR LA GALLERIE">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/love-chuka.jpg" alt="LOVE CHUKA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/glowfit.jpg" alt="GLOWFIT GYM">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/giv.jpg" alt="GIV SRL">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/hogar-obrero-cooperativa.jpg" alt="HOGAR OBRERO COOPERATIVA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/hostel-amable.jpg" alt="HOSTEL AMABLE">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/hotel-carlitos.jpg" alt="HOTEL CARLITOS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/hotel-susurros.jpg" alt="HOTEL SUSURROS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/palmeras.jpg" alt="LAS PALMERAS BAR RESTAURANTE">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/intantis.jpg" alt="CENTRO DE ESTIMULACIÓN TEMPRANA INFANTIS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/jardin.jpg" alt="JARDIN MATERNAL DESDE LA CUNA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/rayo-laser.jpg" alt="RAYO LASER">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/restauracion.jpg" alt="RESTAURACIÓN SUR SA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/ribbon.jpg" alt="RIBBON">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/perseo.jpg" alt="PERSEO RECEPCIONES">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/dac.jpg" alt="DAC">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/momentos-magicos.jpg" alt="MOMENTOS MAGICOS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/salvame-maria.jpg" alt="SALVAME MARIA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/monroe.jpg" alt="ESPACIO MONROE">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/hope.jpg" alt="HOPE">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/la-esquina-de-rojas.jpg" alt="LA ESQUINA DE ROJAS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/tonio.jpg" alt="TONIO FERRINI">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/lanhil-saic.jpg" alt="LANHIL SAIC">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/hotel-naluma.jpg" alt="HOTEL NALUMA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/mouth-resto-sa.jpg" alt="MOUTH RESTO SA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/mundo-fitness.jpg" alt="MUNDO FITNESS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/recoleta.jpg" alt="RECOLETA CLUB DE BRIDGE">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/naon-tenis.jpg" alt="NAON TENIS">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/sagardi.jpg" alt="SAGARDI">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/hotel-rosel.jpg" alt="HOTEL ROSEL">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/franclima.jpg" alt="FRANCLIMA SRL">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/natural-can-srl.jpg" alt="NATURAL CAN SRL">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/ipsee-indumentaria.jpg" alt="IPSEE INDUMENTARIA">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/lamarca-inversiones.jpg" alt="LA MARCA INVERSIONES">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/gran-norte-hotel.jpg" alt="GRAN NORTE HOTEL">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/campo-9-de-abril.jpg" alt="CAMPO 9 DE ABRIL">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/empresas/mattaldi-talabarteria.jpg" alt="MATALDI TALABARTERIA">
            </div>
        </div>
        <!--<div class="row">
            <div class="col-lg-12">
                <p class="text-center tipo-de-cliente">Edificios Torre:</p>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Torres-Mulleris.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Torres-River-View.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Torres-Arcos-Marquis.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Torre-Quartier-Libertador.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Edificio-Costeros.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Edificio-Cruceros.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Dock-6.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Dock-7.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Dock-15.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Dock-14.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Torre-Alvear.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Faena-Aleph.jpg" alt="">
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6">
                <img class="img-responsive customer-img img-hover" src="images/clientes/edificios-torre/Torre-YPF.jpg" alt="">
            </div>
        </div>-->
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <p class="text-center tipo-de-cliente">Administradores:</p>
            </div>
            <div class="col-md-4 administradores">
                &bull; AGUIRRE MIRIAM<br>
                &bull; AMADO LAURA<br>
                &bull; BLANCO GERARDO PABLO FABIAN<br>
                &bull; BLANCO LIDIA<br>
                &bull; BUBROSKI ANA ANTONIA<br>
                &bull; CAPORALE GLADYS<br>
                &bull; CARASSAI HUGO JORGE<br>
                &bull; CARLOS BIORKLUND<br>
                &bull; CARLOS E. GUILLOCHON Y HNO. S.R.L.<br>
                &bull; CASARI ROSANA ANGELICA<br>
                &bull; COSENTINO CECILIA<br>
                &bull; COSENTINO CRISTIAN A.<br> 
                &bull; CRISTINA RABBADAN<br>
                &bull; CUPROFI S.A.<br>
                &bull; FAVERIO JOSE LUIS<br>
                &bull; FELDMAN DANIEL CARLOS<br>
                &bull; FERNANDEZ JUAN CARLOS<br>
                &bull; FILA ADMINISTRACION<br>
                &bull; FLAVIA DEBEN<br>
                &bull; FLORES MARIA CRISTINA<br>
                &bull; FLORES MARIA ELENA<br>
                &bull; FRIDENBERG ANA LUISA<br>
                &bull; GABRIEL ALEJANDRO CANTON<br>
                &bull; GALLARDO VANINA CLAUDIA<br>
                &bull; GATTI BIBIANA MARIA<br>
                &bull; GERETTO LILIANA <br>
                &bull; GIMENEZ JAVIER <br>
                &bull; GIMENO KAREN DEBORA<br>
                &bull; GLADYS CAPORALE<br>
                &bull; GOLLOB OSVALDO<br>
                &bull; GOMEZ YOLANDA
                
            </div>
            <div class="col-md-4 administradores">
            	&bull; GONCALVES MARTHA ESTHER<br>
                &bull; GROISMAN GABRIEL PEDRO<br>
                &bull; GUIDO ABBONDANZA<br>
                &bull; GUZMAN EDUARDO<br>
                &bull; IBARRA FERNANDO MIGUEL EDUARDO<br>
                &bull; LAHALO LOZANO NATALIA<br>
                &bull; LAPADULA PATRICIA<br>
                &bull; LAURA AMADO<br>
                &bull; LAVAGNA ALBERTO HUGO<br>
                &bull; LAZZARIN AMLETO<br>
                &bull; LEMA MARTA<br>
                &bull; LEWKOWICZ NICOLAS DIEGO<br>
                &bull; LILA EISEMBERG<br>
                &bull; LOPEZ JUAN MANUEL <br>
                &bull; LORENA AGUILAR<br>
                &bull; MASSANES MONICA <br>
                &bull; MAZZITELLI GLADYS ADRIANA<br>
                &bull; MONTAÑA CARLOS GUILLERMO<br>
                &bull; MONTLLAU DANIEL <br>
                &bull; MOSQUERA LAURA <br>
                &bull; NIERI GUILLERMO <br>
                &bull; NOLI JUAN FRANCISCO<br>
                &bull; OKUMOTO CRISTIAN GABRIEL<br>
                &bull; OVIEDO JORGE<br>
                &bull; POMBINHO SOARES VICTOR MANUEL<br>
                &bull; RIVERO JUAN <br>
                &bull; ROBERTO TRANFO<br>
                &bull; RODRIGUEZ JORGE <br>
                &bull; RODRIGUEZ JORGE GUSTAVO<br>
                &bull; RODRIGUEZ ROBERTO <br>
                &bull; SABLON S.A.
            </div>
            <div class="col-md-4 administradores">
            	&bull; SACCHI PAOLA CAROLINA<br>
                &bull; SALERNO ADMINISTRACIÓN <br>
                &bull; SANCHEZ BRUNILDA ANA <br>
                &bull; SANCHEZ PAULA<br>
                &bull; SANTELLI ADOLFO LOPEZ<br>
                &bull; SANTIAGO SARTORI<br>
                &bull; SCHLESINGER EZEQUIEL HERNAN<br>
                &bull; SILVIA LILIANA YORI<br>
                &bull; SIRIS CARLOS FABIAN<br>
                &bull; SOFIA CROM<br>
                &bull; SOLDATI BEATRIZ LUZ IRENE <br>
                &bull; SPILOTTI<br>
                &bull; SQUASSI HECTOR AMERICO<br>
                &bull; SUAREZ MARCELA<br>
                &bull; SVERDLOV MARCELO<br>
                &bull; TETI ANA MARIA<br>
                &bull; VAGNENKOS GUSTAVO <br>
                &bull; VALERIA ZURDO<br>
                &bull; VATTIMO CARLOS GUSTAVO<br>
                &bull; VERÓNICA GRISOLÍA <br>
                &bull; VISO HORACIO ANTONIO <br>
                &bull; VIVIANA NANCY ROJAS<br>
                &bull; ZANNIELLO GABRIEL<br>
                &bull; ZUBELDIA ADRIAN 
            
            </div>
        </div>
        <!-- /.row -->
        
        <!-- /.row -->
        </div></div>
   
    <!-- Footer -->
        
        <footer>
            <div class="row text-center">
                <div class="col-lg-12">
                    <p class="p-footer"><i class="fa fa-envelope" style="margin-right:10px;"></i> info@arsem.com.ar <i class="fa fa-phone" style="margin-right:10px; margin-left:10px;"></i> 011 5238-2578 <i class="fa fa-map-marker" style="margin-right:10px; margin-left:10px;"></i> Cucha Cucha 2220, CABA.</p>
                    
                    <p><span style="font-size:.8em;">SEGUINOS EN</span><a href="https://twitter.com/arsem_arg" target="_blank"><i class="fa fa-twitter" style="margin-right:.5em; margin-left:.5em;"></i></a><a href="https://www.facebook.com/ARSEM-1640468696203803/?fref=ts" target="_blank"><i class="fa fa-facebook" style="margin-right:.5em;"></i></a><a href="http://instagram.com/arsem_arg/" target="_blank"><i class="fa fa-instagram"></i></a></p>
                </div>
            </div>
        </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
	
    
    <script src='dist/js/bind-polyfill.js'></script>
	<script src='dist/js/smooth-scroll.js'></script>
	<script>
		smoothScroll.init({
			speed: 1000,
			easing: 'easeInOutCubic',
			offset: 0,
			updateURL: true,
			callbackBefore: function ( toggle, anchor ) {},
			callbackAfter: function ( toggle, anchor ) {}
		});
	</script>
    
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78552087-1', 'auto');
      ga('send', 'pageview');

    </script>
    
    <!--Start of Zopim Live Chat Script
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?41tOTdtUsOX5godNwSZFvbLb351e609e";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    End of Zopim Live Chat Script-->
</body>

</html>
