<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Consultoría de Seguridad e Higiene y Medio Ambiente, Servicios a Consorcios, Planes de evacuacion, Seguridad en la construccion">
    <meta name="author" content="ARSEM">

    <title>ARSEM | Higiene, Seguridad &amp; Medio Ambiente</title>
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/arsem.css" rel="stylesheet">
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body id="inicio">

    <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" style="position:a; text-align: right; width: 100%; color: white; font-size:.9em;"><i class="fa fa-envelope" style="margin-right:5px;"></i> info@arsem.com.ar&nbsp;&nbsp;&nbsp;| <i class="fa fa-phone" style="margin-right:5px; margin-left:5px;"></i> 011 5238 2578&nbsp;| <i class="fa fa-user" style="margin-right:5px; margin-left:5px;"></i><a href="http://www.arsem.com.ar/panel/login/client" target="_blank" style="color:white;"><b>ACCESO CLIENTES</b></a> | <a href="https://twitter.com/arsem_arg" target="_blank"><i class="fa fa-twitter" style="margin-right:.5em; margin-left:.5em;"></i></a><a href="https://www.facebook.com/ARSEM-1640468696203803/?fref=ts" target="_blank"><i class="fa fa-facebook" style="margin-right:.5em;"></i></a><a href="http://instagram.com/arsem_arg/" target="_blank"><i class="fa fa-instagram"></i></a></div>
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo-arsem.png" width="218" height="81" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html#empresa2">Empresa</a>
                    </li>
                    <li class="nono">
                        <a style="padding:15px 3px 0 3px !important; font-size:0.2em;"><i class="fa fa-circle"></i></a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                          Servicios <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                        <a href="higiene-y-seguridad.html">Higiene y Seguridad</a>
                        </li>
                        <li>
                            <a href="seguridad-en-la-construccion.html">Seguridad en la construcción</a>
                        </li>
                        <li>
                            <a href="consorcios.html">Servicios a consorcios</a>
                        </li>
                        <li>
                            <a href="planes-de-evacuacion.html">Planes de Evacuación Ley 1346 G.C.B.A.</a>
                        </li>
                        <li>
                            <a href="medio-ambiente.html">Medio Ambiente</a>
                        </li>
                        </ul>
                      </li>
                    <li class="nono">
                        <a style="padding:15px 3px 0 3px !important; font-size:0.2em;"><i class="fa fa-circle"></i></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="clientes.html">Clientes</a>
                    </li>
                    <li class="nono">
                        <a style="padding:15px 3px 0 3px !important; font-size:0.2em;"><i class="fa fa-circle"></i></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contacto.php">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    
    <header class="higienefondo"></header>

    <!-- Page Content -->
    <div class="container">
        <!-- /.row -->
        
        <div class="row">
            <div class="col-lg-12 page-header clientes">
                <ol class="breadcrumb">
                    <li><a href="servicios.html">Servicios</a>
                    </li>
                    <li class="active">Higiene y Seguridad</li>
                </ol>
                <h2>Higiene y Seguridad</h2>
            </div>
        </div>
        
        <div class="row contenido">
            <div class="col-md-5">
                <img class="img-responsive img-hover" src="images/higiene-y-seguridad-big.jpg" alt="Higiene y Seguridad" title="Higiene y Seguridad">
            </div>
            <div class="col-md-6">
                <p><b>Proveemos un servicio totalmente adaptado a las necesidades de nuestros clientes.</b> Nuestros profesionales se encuentran altamente capacitados tanto para la gestión integral del servicio como para el apoyo a la gestión interna de la empresa.<br><br>&bull; Consultoría Técnica<br>&bull; Servicio externo<br>&bull; Atención Personalizada</p>
                <a href="contacto.html" class="btn btn-success"><b>SOLICITAR PRESUPUESTO AHORA</b></a>
            </div>
        </div>
        <div class="row detalles">
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default text-center img-hover">
                    <div class="panel-body text-left">
                        <h4><i class="fa fa-check-circle" aria-hidden="true"></i> Consultoría Técnica</h4>
                        <hr>
                        <ul>
                            <li>Servicio Externo de Higiene y Seguridad Decreto 1338/96.</li>
                            <li>Capacitación y entrenamiento del personal en prevención de accidentes laborales.</li>
                            <li>Análisis de Riesgos por Puestos de Trabajo.</li>
                            <li>Estudios de Carga de fuego decreto 351/79 anexo VII.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default text-center img-hover">
                    <div class="panel-body text-left">
                        <h4><i class="fa fa-users" aria-hidden="true"></i> Trámites y Gestiones ART</h4>
                        <hr>
                        <ul>
                            <li>Relevamiento general de Riesgos Laborales (RGRL Res. 463).</li>
                            <li>Relevamiento de Agentes de Riesgo, exámenes periódicos (RAR Res 37).</li>
                            <li>Registro de sustancias y agentes Cancerígenos (RSAC Res 415).</li>
                            <li>Programas específicos de reducción de siniestralidad.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default text-center img-hover">
                    <div class="panel-body text-left">
                        <h4><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Mediciones en Ambiente Laboral</h4>
                        <hr>
                        <ul>
                            <li>Iluminación, según Protocolo para medición en Ambiente Laboral, Res. SRT 84/2012.</li>
                            <li>Nivel Sonoro, según protocolo para medición en Ambiente Laboral, Res. SRT 85/2012.</li>
                            <li>Estrés Térmico en Hornos y cámaras frigoríficas.</li>
                            <li>Muestreo y análisis físico químico y bacteriológico de agua potable.</li>
                            <li>Continuidad y puesta a tierra, IRAM 2281 item 6.2.4</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row otros-servicios">
            <div class="col-lg-12">
                <h2>Otros Servicios</h2>
                <hr>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="seguridad-en-la-construccion.html"><img class="img-responsive img-portfolio img-hover" src="images/seguridad-en-la-construccion.jpg" alt="Seguridad en la Construccion" title="Seguridad en la Construccion"></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="consorcios.html"><img class="img-responsive img-portfolio img-hover" src="images/consorcios.jpg" alt="Consorcios" title="Consorcios"></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="planes-de-evacuacion.html"><img class="img-responsive img-portfolio img-hover" src="images/planes-de-evacuacion.jpg" alt="Planes de Evacuacion" title="Planes de Evacuacion"></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="medio-ambiente.html"><img class="img-responsive img-portfolio img-hover" src="images/medio-ambiente.jpg" alt="Medio Ambiente" title="Medio Ambiente"></a>
            </div>
        </div>
    
    </div>
   
    
    
    <!-- Footer -->
        
        <footer>
            <div class="row text-center">
                <div class="col-lg-12">
                    <p class="p-footer"><i class="fa fa-envelope" style="margin-right:10px;"></i> info@arsem.com.ar <i class="fa fa-phone" style="margin-right:10px; margin-left:10px;"></i> 011 5238-2578 <i class="fa fa-map-marker" style="margin-right:10px; margin-left:10px;"></i> Cucha Cucha 2220, CABA.</p>
                    
                    <p><span style="font-size:.8em;">SEGUINOS EN</span><a href="https://twitter.com/arsem_arg" target="_blank"><i class="fa fa-twitter" style="margin-right:.5em; margin-left:.5em;"></i></a><a href="https://www.facebook.com/ARSEM-1640468696203803/?fref=ts" target="_blank"><i class="fa fa-facebook" style="margin-right:.5em;"></i></a><a href="http://instagram.com/arsem_arg/" target="_blank"><i class="fa fa-instagram"></i></a></p>
                </div>
            </div>
        </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
	
    
    <script src='dist/js/bind-polyfill.js'></script>
	<script src='dist/js/smooth-scroll.js'></script>
	<script>
		smoothScroll.init({
			speed: 1000,
			easing: 'easeInOutCubic',
			offset: 0,
			updateURL: true,
			callbackBefore: function ( toggle, anchor ) {},
			callbackAfter: function ( toggle, anchor ) {}
		});
	</script>
    
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78552087-1', 'auto');
      ga('send', 'pageview');

    </script>
    
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?41tOTdtUsOX5godNwSZFvbLb351e609e";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zopim Live Chat Script-->
</body>

</html>
