<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Consultoría de Seguridad e Higiene y Medio Ambiente, Servicios a Consorcios, Planes de evacuacion, Seguridad en la construccion">
    <meta name="author" content="ARSEM">
    <meta name="google-site-verification" content="_Uus5El_wwiXAbKosJmN5i8Kvus-jibW3BffL7SdYMU" />

    <title>ARSEM | Higiene, Seguridad &amp; Medio Ambiente</title>
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/arsem.css" rel="stylesheet">
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
     <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?41tOTdtUsOX5godNwSZFvbLb351e609e";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zopim Live Chat Script-->
    
</head>

<body id="inicio">

    <!-- Navigation -->
     <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" style="position:a; text-align: right; width: 100%; color: white; font-size:.9em;"><i class="fa fa-envelope" style="margin-right:5px;"></i> info@arsem.com.ar&nbsp;&nbsp;&nbsp;| <i class="fa fa-phone" style="margin-right:5px; margin-left:5px;"></i> 011 5238 2578&nbsp;| <i class="fa fa-user" style="margin-right:5px; margin-left:5px;"></i><a href="https://clientes.arsem.com.ar" target="_blank" style="color:white;"><b>ACCESO CLIENTES</b></a> | <a href="https://twitter.com/arsem_arg" target="_blank"><i class="fa fa-twitter" style="margin-right:.5em; margin-left:.5em;"></i></a><a href="https://www.facebook.com/ARSEM-1640468696203803/?fref=ts" target="_blank"><i class="fa fa-facebook" style="margin-right:.5em;"></i></a><a href="http://instagram.com/arsem_arg/" target="_blank"><i class="fa fa-instagram"></i></a></div>
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo-arsem.png" width="218" height="81" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html#empresa2">Empresa</a>
                    </li>
                    <li class="nono">
                        <a style="padding:15px 3px 0 3px !important; font-size:0.2em;"><i class="fa fa-circle"></i></a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                          Servicios <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                        <a href="higiene-y-seguridad.html">Higiene y Seguridad</a>
                        </li>
                        <li>
                            <a href="seguridad-en-la-construccion.html">Seguridad en la construcción</a>
                        </li>
                        <li>
                            <a href="consorcios.html">Servicios a consorcios</a>
                        </li>
                        <li>
                            <a href="planes-de-evacuacion.html">Planes de Evacuación Ley 1346 G.C.B.A.</a>
                        </li>
                        <li>
                            <a href="medio-ambiente.html">Medio Ambiente</a>
                        </li>
                        </ul>
                      </li>
                    <li class="nono">
                        <a style="padding:15px 3px 0 3px !important; font-size:0.2em;"><i class="fa fa-circle"></i></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="clientes.html">Clientes</a>
                    </li>
                    <li class="nono">
                        <a style="padding:15px 3px 0 3px !important; font-size:0.2em;"><i class="fa fa-circle"></i></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contacto.php">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/slider1.jpg');"></div>
                <div class="carousel-caption">
                    <div class="intro-message">
                        <h1 class="wow fadeIn" data-wow-delay=".1s">Seguridad e Higiene</h1>
                        <h2 class="wow fadeIn" data-wow-delay=".1s">Brindamos servicio externo, Consultoría Técnica y Atención Personalizada.</h2>
                        <ul class="list-inline intro-social-buttons wow flipInY" data-wow-delay=".5s">
                            <li>
                                <a href="higiene-y-seguridad.html" class="btn btn-slider page-scroll button hvr-icon-hang hvr-hang"><span class="network-name">Conocé más</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/slider2.jpg');"></div>
                <div class="carousel-caption">
                    <div class="intro-message">
                        <h1 class="wow fadeIn" data-wow-delay=".1s">Seguridad en la Construcción</h1>
                        <h2 class="wow fadeIn" data-wow-delay=".1s">Realizamos Programas de Seguridad, Firma de Planos Ley 4497 y Técnicos en obra.</h2>
                        <ul class="list-inline intro-social-buttons wow flipInY" data-wow-delay=".7s">
                            <li>
                                <a href="seguridad-en-la-construccion.html" class="btn btn-slider page-scroll button hvr-icon-hang hvr-hang"><span class="network-name">Conocé más</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/slider3.jpg');"></div>
                <div class="carousel-caption">
                    <div class="intro-message">
                        <h1 class="wow fadeIn" data-wow-delay=".1s">Servicios a Consorcios</h1>
                        <h2 class="wow fadeIn" data-wow-delay=".1s">Certificado de Edificio Seguro, Certificado de Fachada Ley 257 y Medición de Jabalina.</h2>
                        <ul class="list-inline intro-social-buttons wow zoomInRight" data-wow-delay=".7s">
                            <li>
                                <a href="consorcios.html" class="btn btn-slider page-scroll button hvr-icon-hang hvr-hang"><span class="network-name">Conocé más</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/slider4.jpg');"></div>
                <div class="carousel-caption">
                    <div class="intro-message">
                        <h1 class="wow fadeIn" data-wow-delay=".1s">Planes de Evacuación</h1>
                        <h2 class="wow fadeIn" data-wow-delay=".1s">Trámites Ley 1346 GCBA y Provinciales, Planos de Evacuacion y Presentación en Defensa Civil</h2>
                        <ul class="list-inline intro-social-buttons wow zoomInRight" data-wow-delay=".7s">
                            <li>
                                <a href="planes-de-evacuacion.html" class="btn btn-slider page-scroll button hvr-icon-hang hvr-hang"><span class="network-name">Conocé más</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/slider5.jpg');"></div>
                <div class="carousel-caption">
                    <div class="intro-message">
                        <h1 class="wow zoomIn" data-wow-delay=".4s">Medio ambiente</h1>
                        <h2 class="wow fadeIn" data-wow-delay=".1s">Realizamos Gestión de efluentes y residuos, Evaluaciones de impacto ambiental y Trámites OPDS, INA, SAyDS</h2>
                        <ul class="list-inline intro-social-buttons wow zoomInRight" data-wow-delay=".7s">
                            <li>
                                <a href="medio-ambiente.html" class="btn btn-slider page-scroll button hvr-icon-hang hvr-hang"><span class="network-name">Conocé más</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div class="container">
        <!-- /.row -->

       <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header text-center" style="color:#0374ba;">Nuestros Servicios</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="higiene-y-seguridad.html"><img class="img-responsive img-portfolio img-hover" src="images/higiene-y-seguridad.jpg" alt=""></a>
              <p style="font-family:'Open Sans'; margin-left:10px; color:gray;">Proveemos un servicio totalmente adaptado a las necesidades de nuestros clientes. Nuestros profesionales se encuentran altamente capacitados tanto para la gestión integral del servicio como para el apoyo a la gestión interna de la empresa.<br><br></p>
                <a href="higiene-y-seguridad.html" class="btn btn-primary btn-primary btn-marginbottom" style="margin-left:10px;">Conocé más <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="seguridad-en-la-construccion.html"><img class="img-responsive img-portfolio img-hover" src="images/seguridad-en-la-construccion.jpg" alt=""></a>
                <p style="font-family:'Open Sans'; margin-left:10px; color:gray;">Proveemos servicios correspondientes a Programas de Seguridad en la construcción, firma de Planos Ley 4497 y técnicos en obra.
</p>
                <a href="seguridad-en-la-construccion.html" class="btn btn-primary btn-primary btn-marginbottom" style="margin-left:10px;">Conocé más <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="consorcios.html"><img class="img-responsive img-portfolio img-hover" src="images/consorcios.jpg" alt=""></a>
                <p style="font-family:'Open Sans'; margin-left:10px; color:gray;">Somos líderes en el rubro. Contamos con amplia experiencia y una propuesta totalmente adaptada a cada administración. La mejor relación costo beneficio para su consorcio.</p>
                <a href="consorcios.html" class="btn btn-primary btn-primary btn-marginbottom" style="margin-left:10px;">Conocé más <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <div class="row" style="margin-top:2em">
            <div class="col-md-4 col-sm-6">
                <a href="planes-de-evacuacion.html"><img class="img-responsive img-portfolio img-hover" src="images/planes-de-evacuacion.jpg" alt=""></a>
              <p style="font-family:'Open Sans'; margin-left:10px; color:gray;" id="empresa2">En Arsem brindamos un servicio Integral para la confecciona del Plan de Evacuación. El Plan es de aplicación obligatoria en edificios, tanto públicos como privados, oficinas, escuelas, y en todos aquellos establecimientos que brindan atención al público. </p>
                <a href="planes-de-evacuacion.html" class="btn btn-primary btn-primary btn-marginbottom" style="margin-left:10px;">Conocé más <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="medio-ambiente.html"><img class="img-responsive img-portfolio img-hover" src="images/medio-ambiente.jpg" alt=""></a>
                <p style="font-family:'Open Sans'; margin-left:10px; color:gray;">Respuesta a los desafíos existentes y evaluando las oportunidades de optimizar cada proceso de trabajo para minimizar el impacto de las actividades sobre el medio ambiente.</p>
                <a href="medio-ambiente.html" class="btn btn-primary btn-primary btn-marginbottom" style="margin-left:10px;">Conocé más <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <div class="col-md-4 col-sm-6">
            </div>
        </div>
        <!-- /.row -->

		<!-- Service Panels -->
        <div class="row" id="empresa">
            <div class="col-lg-12">
                <h2 class="page-header text-center" style="color:#0374ba;">Nuestros Valores</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default text-center img-hover">
                    <div class="panel-body text-left">
                        <h4 style="color:#a2a9ad; font-size:2em; font-weight:300;"><i class="fa fa-check-circle" aria-hidden="true"></i> Calidad</h4>
                        <hr>
                        <p>En ARSEM tendemos a diferenciar nuestros servicios aportando valor al cliente a través de la gestión profesional de todas nuestras actividades.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default text-center img-hover">
                    <div class="panel-body text-left">
                        <h4 style="color:#a2a9ad; font-size:1.8em; font-weight:300;"><i class="fa fa-users" aria-hidden="true"></i> Atención al Cliente</h4>
                        <hr>
                        <p>Nuestros clientes son lo más importante, por eso orientamos nuestros esfuerzos a comprender sus necesidades brindando atención personalizada y adaptando nuestro servicio a los requerimientos de su empresa.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="panel panel-default text-center img-hover">
                    <div class="panel-body text-left">
                        <h4 style="color:#a2a9ad; font-size:2em; font-weight:300;"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Innovación</h4>
                        <hr>
                        <p>Nos comprometemos a mejorar la prestación de nuestros servicios, buscando nuevos métodos para obtener mejores resultados, manteniéndonos al día con las legislaciones y normativas nacionales e internacionales.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        
        
        
        <!-- Intro Content -->
        <div class="row elegirnos">
            <div class="col-md-6">
                <h2>¿Porqué elegirnos?</h2>
                <p><b>ARSEM</b> es una empresa que desde la especialización dedica su conocimiento y experiencia a la mejora continua de la Gestión de Riesgos Laborales y Ambientales ofreciendo la mejor respuesta adaptada a las necesidades particulares de cada cliente.</p>
                <p>Contamos con un equipo altamente capacitado y enfoque proactivo, intentando diferenciar nuestro producto por el mejor Servicio, Calidad e Innovación, ayudando a nuestros clientes a proteger la fuerza de trabajo y cuidar el medio ambiente, y al mismo tiempo cumplir con los requisitos legales en la material.</p>
            </div>
            <div class="col-md-5">
                <img src="images/seguridad-en-la-construccion-big.jpg" class="img-responsive">
            </div>
        </div>
    <div>
        <div class=text-center>
            <h4>Conoce nuestra <a target=_blank href="https://clientes.arsem.com.ar/s/oXkmHQdNip2yLL2">Política de Calidad</a></h4>
            <h4>Descarga nuestro <a target=_blank href="https://clientes.arsem.com.ar/s/xDsrYSCicEcsMGs">Brochure de servicios</a></h4>
        </div>
        <div class=text-center>
            <a href="/contacto.php" class="btn btn-primary">Solicite Cotización<span class="glyphicon glyphicon-chevron-right"></span></a>    
        </div>
    </div>
        <!-- /.row -->
        <hr>
    </div>
   
    <!-- Footer -->
        
        <footer>
            <div class="row text-center">
                <div class="col-lg-12">
                    <p class="p-footer"><i class="fa fa-envelope" style="margin-right:10px;"></i> info@arsem.com.ar <i class="fa fa-phone" style="margin-right:10px; margin-left:10px;"></i> 011 5238-2578 <i class="fa fa-map-marker" style="margin-right:10px; margin-left:10px;"></i> Cucha Cucha 2220, CABA.</p>
                    
                    <p><span style="font-size:.8em;">SEGUINOS EN</span><a href="https://twitter.com/arsem_arg" target="_blank"><i class="fa fa-twitter" style="margin-right:.5em; margin-left:.5em;"></i></a><a href="https://www.facebook.com/ARSEM-1640468696203803/?fref=ts" target="_blank"><i class="fa fa-facebook" style="margin-right:.5em;"></i></a><a href="http://instagram.com/arsem_arg/" target="_blank"><i class="fa fa-instagram"></i></a></p>
                </div>
            </div>
        </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
	
    
    <script src='dist/js/bind-polyfill.js'></script>
	<script src='dist/js/smooth-scroll.js'></script>
	<script>
		smoothScroll.init({
			speed: 1000,
			easing: 'easeInOutCubic',
			offset: 0,
			updateURL: true,
			callbackBefore: function ( toggle, anchor ) {},
			callbackAfter: function ( toggle, anchor ) {}
		});
	</script>
    
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78552087-1', 'auto');
      ga('send', 'pageview');

    </script>
   
</body>

</html>
